#### 加密解密

```php
class sys {
	
	/**
	 * 使用盐对内容加密
	 * @param string $context 需要加密的数据
	 * @param string $mask 密码盐
	 * @return string
	 */
	public static function security_encode( $context, $mask ) {
		$new_mask_word = '';
		$new_word      = '';
		$word_length   = strlen( $context );
		$mask_length   = strlen( $mask );
		$mask          = str_split( $mask );
		$word          = str_split( $context );
		$loop          = 0;
		
		for( $i=0; $i<$word_length; $i++ ) {
			if( $loop == $mask_length ){
				$loop = 0;
			}
			$new_mask_word .= $mask[$loop];
			$loop++;
		}
		
		for( $i=0; $i<$word_length; $i++) {
			$new_word .= chr( ord($word[$i])+ord($new_mask_word[$i]) );
		}
		return $new_word;
	}
	
	/**
	 * 使用盐对内容解密
	 * @param string $context 需要解密的数据
	 * @param string $mask 密码盐
	 * @return string
	 */
	public static function security_decode( $context, $mask ) {
		$new_mask_word = '';
		$new_word      = '';
		$word_length   = strlen( $context );
		$mask_length   = strlen( $mask );
		$mask          = str_split( $mask );
		$word          = str_split( $context );
		$loop          = 0;
		
		for( $i=0; $i<$word_length; $i++ ) {
			if( $loop == $mask_length ){
				$loop = 0;
			}
			$new_mask_word .= $mask[$loop];
			$loop++;
		}
		
		for( $i=0; $i<$word_length; $i++) {
			$new_word .= chr( ord($word[$i])-ord($new_mask_word[$i]) );
		}
		return $new_word;
	}
}

//ord() 函数返回字符串中第一个字符的 ASCII 值，示例：
echo ord("h");		//104
echo ord("hello");   //104

//chr()函数从指定 ASCII 值返回字符，示例：
echo chr(52);    // 4
echo chr(052);   // *
echo chr(0x52);  // R
```

#### 数组与xml转换

```php
//数组转XML
function arrayToXml($arr)
{
    $xml = "<xml>";
    foreach ($arr as $key=>$val)
    {
        if (is_numeric($val)){
            $xml.="<".$key.">".$val."</".$key.">";
        }else{
            $xml.="<".$key."><![CDATA[".$val."]]></".$key.">";
        }
    }
    $xml.="</xml>";
    return $xml;
}

//将XML转为array
function xmlToArray($xml)
{    
    //禁止引用外部xml实体
    libxml_disable_entity_loader(true);
    $values = json_decode(json_encode(simplexml_load_string($xml, 'SimpleXMLElement', LIBXML_NOCDATA)), true);        
    return $values;
}
```

#### 去重简单几种方法

```php
array_unique()
//在数据量比较大时比array_unique快
array_flip()
//组合使用
$array = array_flip($array);
$array = array_keys($array);
```

