```php
class sys {
	
	/**
	 * 使用盐对内容加密
	 * @param string $context 需要加密的数据
	 * @param string $mask 密码盐
	 * @return string
	 */
	public static function security_encode( $context, $mask ) {
		$new_mask_word = '';
		$new_word      = '';
		$word_length   = strlen( $context );
		$mask_length   = strlen( $mask );
		$mask          = str_split( $mask );
		$word          = str_split( $context );
		$loop          = 0;
		
		for( $i=0; $i<$word_length; $i++ ) {
			if( $loop == $mask_length ){
				$loop = 0;
			}
			$new_mask_word .= $mask[$loop];
			$loop++;
		}
		
		for( $i=0; $i<$word_length; $i++) {
			$new_word .= chr( ord($word[$i])+ord($new_mask_word[$i]) );
		}
		return $new_word;
	}
	
	/**
	 * 使用盐对内容解密
	 * @param string $context 需要解密的数据
	 * @param string $mask 密码盐
	 * @return string
	 */
	public static function security_decode( $context, $mask ) {
		$new_mask_word = '';
		$new_word      = '';
		$word_length   = strlen( $context );
		$mask_length   = strlen( $mask );
		$mask          = str_split( $mask );
		$word          = str_split( $context );
		$loop          = 0;
		
		for( $i=0; $i<$word_length; $i++ ) {
			if( $loop == $mask_length ){
				$loop = 0;
			}
			$new_mask_word .= $mask[$loop];
			$loop++;
		}
		
		for( $i=0; $i<$word_length; $i++) {
			$new_word .= chr( ord($word[$i])-ord($new_mask_word[$i]) );
		}
		return $new_word;
	}
}

//ord() 函数返回字符串中第一个字符的 ASCII 值，示例：
echo ord("h");		//104
echo ord("hello");   //104

//chr()函数从指定 ASCII 值返回字符，示例：
echo chr(52);    // 4
echo chr(052);   // *
echo chr(0x52);  // R
```